ttc 10.2
tgt 11.7
ctt 5.3
att 9.1
agg 21.2
atg 7.1
gcg 18.5
tta 14.1
gct 9.4
caa 2.1
aat 26.7
acg 28.6
cgt 5.2
tac 5.2
cta 3.9
cga 28.5
aca 7.8
ggc 6.0
tgg 33.9
ccg 0.4
gca 20.0
ggt 15.0
tcg 26.6
acc 20.6
cat 20.4
gag 6.6
gtc 4.6
tcc 12.3
act 18.8
cct 2.1
gtg 7.9
ttg 12.7
agc 9.9
atc 13.7
gaa 29.1
cca 13.9
gat 33.6
ctg 22.4
ttt 30.9
cgc 28.9
aac 23.8
tag 14.0
tct 0.4
gta 5.1
tgc 12.2
gac 3.2
taa 16.5
ccc 19.7
ggg 30.0
cag 31.9
aaa 15.0
aag 10.9
ctc 33.3
aga 12.8
tga 23.2
tca 2.7
cgg 20.7
ata 8.2
gga 0.3
gtt 29.9
gcc 12.0
cac 19.8
agt 29.6
tat 20.3
